name: Lint

on:
  pull_request:
    branches:
      - master
    paths-ignore:
      - 'docs/**'
      - 'examples/**'
      - 'examples-of-custom-resources/**'
      - '**.md'
    types:
      - opened
      - reopened
      - synchronize

defaults:
  run:
    shell: bash

env:
  GOLANGCI_TIMEOUT: 10m0s

jobs:

  lint:
    name: Lint
    runs-on: ubuntu-20.04
    steps:
      - name: Cancel Previous Runs
        uses: styfle/cancel-workflow-action@0.9.1
        with:
          access_token: ${{ secrets.GITHUB_TOKEN }}
      - name: Checkout Repository
        uses: actions/checkout@v2
      - name: Lint Code
        uses: golangci/golangci-lint-action@v2
        with:
          args: --timeout ${{ env.GOLANGCI_TIMEOUT }}
          only-new-issues: true
