<footer id="footer">
    <div class="container-fluid">

        <div class="row align-items-center">

          <div class="col-md-6 d-md-flex">
              <img class="nginx-logo-footer" src="{{.Site.BaseURL}}/images/icons/NGINX-Part-of-F5-horiz-all-white-525x208@2x.png"/>
          </div>

          {{ if not ( in .Site.Params.buildtype "package" ) }}
          <div class="col-md d-flex footer-text"> 
            <div class="col-xl d-none d-md-block align-self-center text-semibold align-right">
              <span>Found a bug? Looking for something new?</span>
            </div>   
            <div class="col-lg d-none d-md-block pl-0">
              <button class="button footer-button"><a href="https://docs.nginx.com/feedback/" alt="Select to open the submit feedback form">Let Us Know</a></button>
            </div>    
          </div>
          {{ end }}

        </div>

        
        {{ if not ( in .Site.Params.buildtype "package" ) }}
        <div class="row d-print-none d-none d-md-flex"> 
          <div class="col-md-3 d-none d-md-block">
            <span class="footer-head">Company</span>
            <ul class="footer-text">
              <li><a href="https://www.nginx.com/about" target="_blank" alt="Select to learn about NGINX, an F5 company">About F5 NGINX</a></li>
              <li><a href="https://www.nginx.com/events" target="_blank" alt="Select to learn about NGINX events">Events</a></li>
            </ul>
            <br />
            <span class="footer-head">Resources</span>
            <ul class="footer-text">
              <li><a href="https://www.nginx.com/blog/" target="_blank" alt="Select to visit the NGINX blog" >Blog</a></li>
              <li><a href="https://www.nginx.com/resources/faq/" target="_blank" alt="Select to visit the NGINX frequently asked questions page" >FAQ</a></li>
              <li><a href="https://www.nginx.com/services/" target="_blank" alt="Select to learn about NGINX Support">Professional Services</a></li>
              <li><a href="https://www.nginx.com/learn/nginx-training/" target="_blank" alt="Select to learn about NGINX training offerings" >Training</a></li>
            </ul>
          </div>  

          <div class="col-md-3 d-none d-md-block">
            <span class="footer-head">Products</span>
              <ul class="footer-text">
                  <li><a title="NGINX Plus" aria-label="NGINX Plus" href="https://www.nginx.com/products/nginx/">NGINX Plus</a></li>
                  <li><a title="NGINX Controller" aria-label="NGINX Controller" href="https://www.nginx.com/products/nginx-controller/">NGINX Controller</a></li>
                  <li><a title="NGINX Instance Manager" aria-label="NGINX Instance Manager" href="https://www.nginx.com/products/nginx-instance-manager/">NGINX Instance Manager</a></li>
                  <li><a title="NGINX App Protect" aria-label="NGINX App Protect" href="https://www.nginx.com/products/nginx-app-protect/">NGINX App Protect</a></li>
                  <li><a title="NGINX Service Mesh" aria-label="NGINX Service Mesh" href="https://www.nginx.com/products/nginx-service-mesh/">NGINX Service Mesh</a></li>
                  <li><a title="NGINX Unit" aria-label="NGINX Unit" href="https://www.nginx.com/products/nginx-unit/">NGINX Unit</a></li>
                  <li><a title="NGINX Amplify" aria-label="NGINX Amplify" href="https://www.nginx.com/products/nginx-amplify/">NGINX Amplify</a></li>
              </ul>
          </div>

          <div class="col-md-3 d-none d-md-block">
            <span class="footer-head">NGINX on GitHub</span>
            <ul class="footer-text">
              <li><a title="NGINX Open Source" aria-label="NGINX Open Source" href="https://github.com/nginx/nginx"><span class="inner">NGINX Open Source</span></a></li>
              <li><a title="NGINX Unit" aria-label="NGINX Unit" href="https://github.com/nginx/unit"><span class="inner">NGINX Unit</span></a></li>
              <li><a title="NGINX Amplify" aria-label="NGINX Amplify" href="https://github.com/nginxinc/nginx-amplify-agent"><span class="inner">NGINX Amplify</span></a></li>
              <li><a title="NGINX Kubernetes Ingress Controller" aria-label="NGINX Kubernetes Ingress Controller" href="https://github.com/nginxinc/kubernetes-ingress"><span class="inner">NGINX Kubernetes Ingress Controller</span></a></li>
              <li><a title="NGINX Microservices Reference Architecture" aria-label="NGINX Microservices Reference Architecture" href="https://github.com/nginxinc/mra-ingenious"><span class="inner">NGINX Microservices Reference Architecture</span></a></li>
              <li><a title="NGINX Crossplane" aria-label="NGINX Crossplane" href="https://github.com/nginxinc/crossplane"><span class="inner">NGINX Crossplane</span></a></li>
          </ul>
          </div>

          <div class="col-md-2 d-none d-md-block">
            <span class="footer-head">Social</span>
                <ul class="footer-social">
                  <li><a href="https://www.facebook.com/nginxinc" title="facebook" aria-label="facebook" target="_blank" rel="noreferrer"><i class="fa fa-facebook-square fa-lg" aria-hidden="true"></i>
                    Facebook</a></li>
                  <li><a href="https://twitter.com/nginx" title="twitter" aria-label="twitter" target="_blank" rel="noreferrer"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i>Twitter</a></li>
                  <li><a href="https://www.linkedin.com/company/nginx" title="linkedin" aria-label="linkedin" target="_blank" rel="noreferrer"><i class="fa fa-linkedin-square fa-lg" aria-hidden="true"></i>
                    LinkedIn</a></li>
                  <li><a href="https://www.youtube.com/user/NginxInc" title="youtube" aria-label="youtube" target="_blank" rel="noreferrer" alt="NGINX Youtube Channel"><i class="fa fa-youtube-square fa-lg" aria-hidden="true"></i>
                    YouTube</a></li>
                  <li><a href="https://www.nginx.com/feed/" title="rss" aria-label="rss" target="_blank" ><i class="fa fa-rss-square fa-lg" aria-hidden="true"></i>
                    RSS</a></li>
                </ul>
          </div>

        </div>
        {{ end }}
        <div class="site-info footer-text">

            <div class="text-center">
            <p>Copyright © F5, Inc. All rights reserved.<br><a href="https://www.f5.com/company/policies/trademarks" rel="noopener" target="_blank">Trademarks</a> | <a href="https://www.f5.com/company/policies" rel="noopener" target="_blank">Policies</a> | <a href="https://www.f5.com/company/policies/privacy-notice" rel="noopener" target="_blank">Privacy</a> | <a href="https://www.f5.com/company/policies/F5-California-privacy-summary" rel="noopener" target="_blank">California Privacy</a> | <a href="https://www.f5.com/company/policies/privacy-notice#no-sell" rel="noopener" target="_blank">Do Not Sell My Personal Information</a> | <span id="teconsent"></span></p>
            </div>

        </div><!-- /.site-info -->
    </div><!-- /.container-fluid -->
</footer>
