{{ define "header" }}
<div class="navbar navbar-expand navbar-dark flex-column flex-md-row bd-navbar navbar-fixed-top">
  <div class="container-fluid flex-md-row flex-column">
    <a class="navbar-brand mr-0 mr-md-2" href="/" aria-label="NGINX Docs">
      <img class="navbar-img" src="{{.Site.BaseURL}}images/icons/NGINX-Docs-horiz-white-type.svg" alt="NGINX Docs">
    </a>
    {{ if ( not ( in .Site.Params.buildtype "package" ) ) }}
      <div class="navbar navbar-nav">
            <!-- Standalone search box. -->
        <div id="searchbox">
          <!--div class="CoveoAnalytics" data-search-hub="HUB_ES_Nginx_Docs_And_Org"></div-->
          <div class="CoveoSearchbox" data-placeholder='Search NGINX Docs...'></div>
        </div>
      </div>
    {{ end }}
    {{ if ( in .Site.Params.buildtype "package" ) }}
    <div class="navbar-nav-scroll" id="navbarNavScroll" style="position: relative;left: -0px;flex: 1;">
      <ul class="navbar-nav flex-row">
        <li class="nav-item dropdown active">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Sections
          </a>
          {{ partial "products-menu.html" . }}
        </li>    
      </ul>
    </div>
    {{ end }}

    <ul class="navbar navbar-nav">
        <li class="nav-item active">
          <button class="button navbar-button"><a href="https://www.nginx.com/products/" alt="Explore all products on nginx.com" target="_blank">Explore All Products</a></button>
        </li>     
    </ul>
  </div>
</div>

{{ end }}
