<div class="list-page">
    <div class="col-md-12 col-xl-12 py-md-3 pl-md-5">
        <div class="page-header {{ if .IsHome }}center{{ else }}list{{end}}">
            <h1 class="bd-title">
                {{ .Title }}
            </h1>
            {{ if .Description }}
                <p class="bd-lead">
                    {{ .Description | markdownify }}
                </p>
            {{ end}}
            {{ if .Content }}
                <p class="bd-lead">
                    {{ .Content | markdownify }}
                </p>
            {{ end }}
        </div>
    </div>

    <section class="col-md-12 col-xl-12 py-md-3 pl-md-5" id="section-content-list">
        
        <div class="row">
            <div class="card-deck">
            {{ if .Sections }}
                {{ range .Sections }}
                <div class="col-md-5 card">
                    <div class="card-body">
                        <h3 class="card-title">
                            <i class="fas fa-{{if .Page.Params.icon}}{{ .Page.Params.icon }}{{else}}book{{end}} fa-2x card-img-top"></i>
                            <a href="{{ .Permalink }}">{{ .Title }}</a>
                        </h3>
                        {{/*}}<p class="card-text">
                            {{ if .Description }}{{ .Description | markdownify }}{{ end }}
                        </p>{{*/}}
                        {{ if and (eq .Site.Params.useSectionPageLists "true") (.Pages) }}
                        <ul class="card-list">
                            {{ range first 5 .Pages.ByWeight }}
                            <li>
                                <a href="{{ .Permalink }}">{{ .Title }}</a>
                            </li>
                            {{ end }}
                            {{ if gt .Pages "5" }}
                            <li>
                                <a href="{{ .Permalink }}">More...</a>
                            </li>
                            {{ end }}
                        </ul>
                        {{ end }}
                    </div>
                </div>
                {{ end }}
            {{ end }}
            
            {{ range (.Paginate ( where .Pages.ByWeight ".Kind" "!=" "section" )).Pages }}
                <div class="col-md-5 card">
                    <div class="card-body">
                        <h3 class="card-title">
                            <i class="far fa-{{if .Page.Params.icon}}{{ .Page.Params.icon }}{{else}}file-alt{{end}} fa-2x card-img-top"></i>
                            <a href="{{ .Permalink }}">{{ .Title }}</a>
                        </h3>
                        {{/*}}
                        <p class="card-text">
                            {{ if .Description }} {{ .Description | markdownify }}{{ end }}
                        </p>{{*/}}
                    </div>
                </div>
            {{ end }}        
          </div>
        </div>
    </section>

    {{ if not .IsHome }}
    <div class="row justify-content-center">
        {{ partial "pagination.html" . }}
    </div>
    {{ end }}

    
</div>
