{{ $pag := $.Paginator }}
{{ if gt $pag.TotalPages 1 }}
    <nav class="{{ .Section }}-pagination" aria-label="{{ .Section }} navigation">
        <ul class="pagination {{- with .Params.pagination.class | default .Site.Params.pagination.class }} {{ . }} {{- end }}">
            {{ if (and (not $pag.HasPrev) (eq $.Site.Params.pagination.showBeginEnd false)) }}
                
            {{ else }}
                {{ if not (eq .Site.Params.pagination.showFirst false) }}
                    {{ with $pag.First }}
                        <li class="page-item page-item-first">
                            <a class="page-link" href="{{ .URL }}" aria-label="First">{{ with $.Site.Params.pagination.firstIndicator }} {{ . | markdownify }} {{else}}<span aria-hidden="true">&laquo;&laquo;</span><span class="sr-only">First</span>{{end}}</a>
                        </li>
                    {{ end }}
                {{ end }}
                {{ if not (eq .Site.Params.pagination.showPrevious false) }}
                    <li class="page-item page-item-previous {{- if not $pag.HasPrev }} disabled {{- end }}">
                        <a class="page-link" href="{{ if $pag.HasPrev }}{{ $pag.Prev.URL }}{{ end }}" aria-label="Previous" tabindex="-1">{{ with $.Site.Params.pagination.previousIndicator }} {{ . | markdownify }} {{else}}<span aria-hidden="true">&laquo;</span><span class="sr-only">Previous</span>{{end}}</a>
                    </li>
                {{ end }}
            {{ end }}
            
            {{ $.Scratch.Set "__paginator.ellipsed" false }}
            {{ if not (eq .Site.Params.pagination.showPageNumbers false) }}
                {{ range $pag.Pagers }}
                    {{ $right := sub .TotalPages .PageNumber }}
                    {{ $showNumber := or (le .PageNumber 1) (eq $right 0) }}
                    {{ $showNumber := or $showNumber (and (gt .PageNumber (sub $pag.PageNumber ( $.Site.Params.pagination.pagesBetweenActive | default 3 ))) (lt .PageNumber (add $pag.PageNumber ( $.Site.Params.pagination.pagesBetweenActive | default 3 ))))  }}
                    {{ if $showNumber }} 
                        {{ $.Scratch.Set "__paginator.ellipsed" false }}
                        {{ $.Scratch.Set "__paginator.shouldEllipse" false }}
                    {{ else }}
                        {{ $.Scratch.Set "__paginator.shouldEllipse" (not ($.Scratch.Get "__paginator.ellipsed") ) }}
                        {{ $.Scratch.Set "__paginator.ellipsed" true }}
                    {{ end }}

                    {{ if $showNumber }}
                        <li class="page-item page-item-number {{- if eq . $pag }} active {{- end }}">
                            <a class="page-link" href="{{ .URL }}">{{ .PageNumber }} <span class="sr-only">(current)</span></a>
                        </li>
                    {{ else if ($.Scratch.Get "__paginator.shouldEllipse") }}
                        <li class="page-item page-item-ellipse disabled"><span aria-hidden="true">&hellip;</span></li>
                    {{ end }}
                {{ end }}
            {{ end }}

            {{ if (and (not $pag.HasNext ) (eq $.Site.Params.pagination.showBeginEnd false)) }}
                
            {{ else }}
                {{ if not (eq .Site.Params.pagination.showNext false) }}
                    <li class="page-item page-item-next {{- if not $pag.HasNext }} disabled {{- end }}">
                        <a class="page-link" href="{{ if $pag.HasNext }}{{ $pag.Next.URL }}{{ end }}" aria-label="Next">{{ with $.Site.Params.pagination.nextIndicator }} {{ . | markdownify }} {{else}}<span aria-hidden="true">&raquo;</span><span class="sr-only">Next</span>{{end}}</a>
                    </li> 
                {{ end }}
                {{ if not (eq .Site.Params.pagination.showLast false) }}
                    {{ with $pag.Last }}
                        <li class="page-item page-item-last">
                            <a class="page-link" href="{{ .URL }}" aria-label="Last">{{ with $.Site.Params.pagination.lastIndicator }} {{ . | markdownify }} {{else}}<span aria-hidden="true">&raquo;&raquo;</span><span class="sr-only">Last</span>{{end}}</a>
                        </li>
                    {{ end }}
                {{ end }}
            {{ end }}
            
        </ul> 
    </nav>
{{ end }}