/*
All CSS related to site header includeing logo, CSR FTR buttons, search box, menu items. 
*/
#nx_masthead {
    background-color: #21201F;
    color: #f1f1f1;
    position: absolute;
    z-index: 110;
    height:63px;
}
#nx_masthead.nx-site-header{
    top: 0;
    z-index: 150;
    position: fixed;
    width: 100%;
    -webkit-transition: all 200ms ease-in-out;
    -moz-transition: all 200ms ease-in-out;
    -ms-transition: all 200ms ease-in-out;
    -o-transition: all 200ms ease-in-out;
    transition: all 200ms ease-in-out

}

#nx_masthead+section,
#nx_masthead+div,
.single #content,
.athp-lead-section {
    padding-top: 62px;
}
.single-nx_videos .site-content {
    padding-top: 25px !important
}
.nx-site-header {
    padding: 0
}


.admin-bar #nx_masthead.nx-site-header{
    top: 32px
}   

#nx_masthead.nx-site-header .nx-primary-menu-location {
    -webkit-transition: all 200ms ease-in-out;
    -moz-transition: all 200ms ease-in-out;
    -ms-transition: all 200ms ease-in-out;
    -o-transition: all 200ms ease-in-out;
    transition: all 200ms ease-in-out
}

.nx-menu-logo{
  float: left;
  margin-right:5px;
  width: 140px;
  margin-top: -14px;
}
.nx-header-login{
  float: left;
  margin-top: 7px;
  margin-left: 12px;
}
.nx-site-branding-wrapper{
  display: none;
}
.nx-primary-menu-location{
  margin-left: 20px;
}
.nx-primary-menu-location .menu-item>a {
    padding: 5px 9px 0;
}

.nx-login-text{
  display: none;
}

.nx-site-header-inner {
    padding: 18px 0 0;
}
.nx-site-title img {
    width: 200px;
    margin-top:-5px;
}
.header-actions-menu-location{
  top: 15px;
}   
.header-actions-menu-location .menu-item {
    display: inline-block
}
.header-actions-menu-location .menu-item .menu-item {
    display: none
}
.header-actions-menu-location a {
    border: 1px solid #F4A846;
    border-radius: 3px;
    display: block;
    font-weight: 400;
    padding: 8px 9px;
    text-align: center
}
@media screen and (min-width: 980px) {
    .header-actions-menu-location .no-border a {
        border: 0;
        padding-left: 0;
        padding-right: 0
    }
}
.nx-header-menus a:link,
.nx-header-menus a:visited {
    color: #d9d9d6
}
.nx-header-menus a:hover,
.nx-header-menus a:active,
.nx-header-menus a:focus {
    color: #fff
}
.search-form-wrapper {
    font-size: 17px;
    font-size: 1.7rem;
    float: left;
    padding-top: 3px;
    position: relative;
    margin-bottom: 14px;
    height: 31px
}
.mobile-search-button-wrapper .search-form-wrapper {
    height: 29px;
    padding-top: 0;
    position: absolute;
    right: 0;
    width: 29px
}
.search-form-wrapper:before {
    -webkit-font-smoothing: antialiased;
    content: "S";
    font-family: "nginx-font" !important;
    font-style: normal !important;
    font-variant: normal !important;
    font-weight: normal !important;
    left: 5px;
    line-height: 1;
    position: absolute;
    speak: none;
    text-transform: none !important;
    top: 7px;
    transition: all 0.4s ease;
    z-index: 20
}
.mobile-search-button-wrapper .search-form-wrapper:before {
    left: auto;
    right: 7px
}
.search-form-wrapper.focused:before {
    color: #099650
}
.mobile-search-button-wrapper .search-form-wrapper.focused:before {
    right: 170px
}
.search-form-wrapper .search-button {
    display: none
}
.search-form-wrapper .search-field {
    background-color: rgba(255, 255, 255, 0);
    border: none;
    box-shadow: none;
    color: #ccc;
    cursor: pointer;
    height: 24px;
    margin: 0;
    max-width: none;
    outline: 0;
    padding: 0 3px 0 24px;
    position: relative;
    transition: width 0.4s ease, background 0.4s ease;
    width: 24px;
    z-index: 30;
    font-size: 14px
}
.mobile-search-button-wrapper .search-form-wrapper .search-field {
    border-radius: 3px;
    border: 1px solid #333333;
    display: inline-block;
    height: 29px;
    line-height: 29px;
    width: 29px
}
.mobile-search-button-wrapper .search-form-wrapper .search-field {
    position: absolute;
    right: 0
}
.search-form-wrapper .search-field:focus {
    background-color: #fff;
    color: #111;
    cursor: text;
    width: 190px;
    z-index: 10
}
.icon-menu:before {
    content: "k"
}

.single-nx_faqs .nginx-single-meta{
    display: none;
}

/*free trial and contact sales*/
.free-trial-inner{
    -moz-box-shadow: 0 0 5px 3px rgba(0,0,0,0.06);
    -webkit-box-shadow: 0 0 5px 3px rgba(0,0,0,0.06);
    box-shadow: 0 0 5px 3px rgba(0,0,0,0.06);
}
.free-trial-inner form input, 
.contact-us-inner form input, 
.partner-credit-inner form input, 
.controller-beta-inner form input, 
.unit-beta-inner form input,
.get-certified-pop-content form input,
.partners-popup-content form input,
.page-template-developer-license-php .freetrialpg-form-wrapper form input,
.free-trial-inner textarea, .contact-us-inner textarea, 
.partner-credit-inner textarea, .controller-beta-inner textarea,
.get-certified-pop-content textarea,
.partners-popup-content textarea, 
.page-template-developer-license-php .freetrialpg-form-wrapper form textarea,
.unit-beta-inner textarea {
    background-color: transparent;
    color: #989898;
    font-weight: normal;
    margin-bottom: 7px;
    width: 100%;
    box-shadow: none;
    border: 1px solid #979797;
    border-radius: 3px;
    padding-left: 10px;
    padding-right: 10px;
    font: 200 15px "Roboto-Regular","Helvetica Neue",Arial,sans-serif;
}
.free-trial-inner form input, 
.contact-us-inner form input, 
.partner-credit-inner form input, 
.controller-beta-inner form input, 
.get-certified-pop-content form input,
.page-template-developer-license-php .freetrialpg-form-wrapper form input,
.partners-popup-content form input,
.unit-beta-inner form input {
    height: 32px;
    line-height: 30px;
}
.free-trial-inner textarea, .contact-us-inner textarea, 
.partner-credit-inner textarea, .controller-beta-inner textarea,
.get-certified-pop-content textarea,
.partners-popup-content textarea, 
.page-template-developer-license-php .freetrialpg-form-wrapper form textarea,
.unit-beta-inner textarea {
    height: 65px;
}
.select2-container .select2-selection--single .select2-selection__rendered{
    border-radius: 3px;
    font: 200 15px "Roboto-Regular","Helvetica Neue",Arial,sans-serif;
}
.free-trial-dropdown.select2-selection.select2-selection--single{
    font: 200 15px "Roboto-Regular","Helvetica Neue",Arial,sans-serif;
}
.free-trial-inner button, .contact-us-inner button, .partner-credit-inner button{
    margin-top: 12px;
}
.free-trial-inner, 
.contact-us-inner, 
.partner-credit-inner, 
.controller-beta-inner, 
.unit-beta-inner,
.get-certified-pop-content,
.partners-popup-content{
    padding: 25px !important;
}
.free-trial-inner button.nginx-button, 
.contact-us-inner button.nginx-button, 
.partner-credit-inner button.nginx-button, 
.controller-beta-inner button.nginx-button, 
.get-certified-pop-content button.nginx-button,
.unit-beta-inner button.nginx-button {
    box-shadow: none;
    height: auto;
    text-shadow: none;
    transition: none;
    border: 2px solid #F0A828;
    font-size: 17px;
    text-transform: uppercase;
    border-radius: 4px;
    padding: 11px 35px;
    font-weight: 500;
    position: relative;
}
.free-trial-inner h2, 
.contact-us-inner h2, 
.partner-credit-inner h2, 
.controller-beta-inner h2, 
.unit-beta-inner h2{
    font-size: 26px;
    margin-bottom: 5px;
}

/*end*/

@media screen and (min-width: 800px){
    .single .site-content-inner {
        padding-top: 16px;
    }
    .nx-footer-menu .sub-menu a {
        margin-bottom: 3px;
        line-height: 20px;
    }
}


@media screen and (max-width: 600px) {
    #nx_masthead .site-branding .nx-site-title.logo-left {
        margin-left: 50px
    }
}/*end @media max-width: 600px */

@media screen and (max-width: 979px) {
    #nx_masthead {
        height: 69px
    }
    #nx_masthead .nx-site-title {
        font-size: 18px;
        font-size: 1.8rem;
        margin: 2px auto 0;
        min-height: 30px;
        width: 104px
    }
    #nx_masthead+section,
    #nx_masthead+div,
    .single #content,
    .athp-lead-section {
        padding-top: 68px
    }
    .nx-site-header-inner {
        padding-bottom: 0
    }
    .nx-header-menus {
        background-color: #020101;
        border-bottom: 1px solid #009647;
        box-shadow: 0 10px 15px 0 rgba(0, 0, 0, 0.25);
        display: none;
        padding-top: 12px;
        position: absolute;
        top: 69px;
        width: 100%;
        z-index: 300
    }
    .nx-site-header.mobile-expanded .nx-header-menus {
        display: block
    }
    .mobile-menu-button-wrapper,
    .mobile-search-button-wrapper {
        line-height: 1;
        position: absolute;
        top: 18px
    }
    .mobile-menu-button {
        border-radius: 3px;
        display: inline-block;
        height: 29px;
        line-height: 29px;
        text-align: center;
        width: 29px
    }
    .mobile-menu-button:link,
    .mobile-menu-button:visited {
        background-color: transparent;
        border: 1px solid #333333;
        color: #FFF
    }
    .mobile-menu-button:hover,
    .mobile-menu-button:active,
    .mobile-menu-button:focus {
        background-color: #F2A83A;
        border: 1px solid transparent;
        color: #FFF
    }
    .mobile-menu-button .icon {
        display: inline;
        line-height: 1.5;
        vertical-align: middle
    }
    .mobile-expanded .mobile-menu-button:link,
    .mobile-expanded .mobile-menu-button:visited,
    .mobile-expanded .mobile-menu-button:focus {
        background-color: #5a3806
    }
    .mobile-expanded .mobile-menu-button:hover,
    .mobile-expanded .mobile-menu-button:active {
        background-color: #F2A83A
    }
    .mobile-menu-button-wrapper {
        left: 2.5788%
    }
    .mobile-search-button-wrapper {
        right: 2.5788%
    }
    .nx-menu,
    .sub-menu {
        display: block;
        list-style: none;
        margin-bottom: 0;
        margin-left: 0
    }
    .nx-menu {
        text-transform: uppercase
    }
    .sub-menu {
        background-color: #21201F;
        display: none;
        padding-top: 4px;
        text-transform: none
    }
    .item-mobile-expanded .sub-menu {
        display: block
    }
    .nx-primary-menu-location .search-form-wrapper {
        display: none
    }
    .nx-primary-menu-location .menu-item {
        border-top: 1px solid #333232
    }
    .nx-primary-menu-location .menu-item a {
        display: block;
        position: relative
    }
    .nx-primary-menu-location .menu-item a .inner {
        display: block;
        padding: 14px 46px 14px 2.5788%;
        position: relative;
        padding-left:19px;
    }
    .nx-primary-menu-location .menu-item .menu-item {
        border-top: none
    }
    .nx-primary-menu-location .menu-item .menu-item a {
        display: block
    }
    .nx-primary-menu-location .menu-item .menu-item .inner {
        background-color: transparent;
        padding: 14px 0 14px 5.15759%
    }
    .nx-primary-menu-location .menu-item .menu-item:last-of-type {
        border-bottom: none
    }
    .nx-primary-menu-location .menu-item:last-of-type {
        border-bottom: 1px solid #333232
    }
    .nx-primary-menu-location .menu-item.menu-item-has-children>a .icon {
        border-left: 1px solid #333232;
        font-size: 16px;
        font-size: 1.6rem;
        height: 80%;
        line-height: 39px;
        padding: 0 18px;
        position: absolute;
        right: 0;
        top: 10%
    }

    .header-actions-menu-location {
        padding: 0 2.5788%
    }
    .header-actions-menu-location .nx-menu {
        *zoom: 1;
        margin-bottom: 0
    }
    .header-actions-menu-location .nx-menu:before,
    .header-actions-menu-location .nx-menu:after {
        content: " ";
        display: table
    }
    .header-actions-menu-location .nx-menu:after {
        clear: both
    }
    .header-actions-menu-location .nx-menu-item {
        float: left;
        margin-bottom: 12px;
        padding-right: 12px;
        width: 50%
    }
    .header-actions-menu-location .menu-item:nth-child(2n) {
        padding-right: 0
    }

    .header-extras-wrapper a {
        display: block;
        text-align: center
    }
    .header-extras-wrapper a:link,
    .header-extras-wrapper a:visited {
        color: #999999
    }
    .header-extras-wrapper a:hover,
    .header-extras-wrapper a:active,
    .header-extras-wrapper a:focus {
        color: #d9d9d6
    }
    .header-extras-wrapper .header-extras {
        *zoom: 1
    }
    .header-extras-wrapper .header-extras:before,
    .header-extras-wrapper .header-extras:after {
        content: " ";
        display: table
    }
    .header-extras-wrapper .header-extras:after {
        clear: both
    }
    .header-extras-wrapper .header-extra {
        border-right: 1px solid #333232;
        float: left;
        padding: 14px 7px 14px 2.5788%;
        width: 50%
    }
    .header-extras-wrapper .header-extra:last-child {
        border-right: none
    }
    .header-extras-wrapper .header-tel {
        display: inline-block
    }
    .header-extras-wrapper .login-link .icon,
    .header-extras-wrapper .login-link .nx-login-text {
        display: inline
    }
    .header-extras-wrapper .login-link .icon {
        vertical-align: middle
    }
    #menu-item-3677 {
        display: none
    }


}/* end @media screen and (max-width: 979px) */

@media screen and (max-width: 979px) and (min-width: 500px) {
    .sub-menu {
        -moz-column-count: 2;
        -webkit-column-count: 2;
        column-count: 2
    }
}

@media screen and (max-width: 979px) and (max-width: 350px) {
    .header-actions-menu-location {
        font-size: 14px;
        font-size: 1.4rem
    }
}

@media screen and (min-width: 980px) {
    .mobile-menu-button-wrapper,
    .mobile-search-button-wrapper {
        display: none
    }
    .nx-primary-menu-location {
        display: inline-block;
        font-size: 14px;
        font-size: 1.4rem;
        font-weight: 400;
        float: left;
        margin-left: 20px;
        margin-right: 20px;
        position: relative;
        text-transform: uppercase
    }
    .nx-primary-menu-location .menu-primary-container {
        position: relative;
        float: left
    }
    .nx-primary-menu-location a {
        transition: color 0.1s ease
    }
    .nx-primary-menu-location a:link,
    .nx-primary-menu-location a:visited {
        color: #d9d9d6
    }
    .nx-primary-menu-location a:hover,
    .nx-primary-menu-location a:active,
    .nx-primary-menu-location a:focus {
        color: #fff
    }
    .nx-primary-menu-location .nx-menu {
        display: block;
        list-style: none;
        margin: 0 0 0 0
    }
    .nx-primary-menu-location .menu-item {
        display: inline-block;
        margin-right: 6px;
        padding: 0 0;
        position: relative
    }

    .nx-site-header {
        padding: 0 2.5788%
    }
    .nx-primary-menu-location .menu-item.current-menu-item a:link,
    .nx-primary-menu-location .menu-item.current-menu-item a:visited,
    .nx-primary-menu-location .menu-item.current-menu-item a:hover,
    .nx-primary-menu-location .menu-item.current-menu-item a:active,
    .nx-primary-menu-location .menu-item.current-menu-item a:focus {
        color: #FFF
    }
    .nx-primary-menu-location .menu-item.current-menu-item>a .inner {
        border-bottom: 2px solid #14943E
    }
    .nx-primary-menu-location .menu-item>a {
        display: block;
        padding: 5px 11px 0;
        position: relative
    }
    .nx-primary-menu-location .menu-item>a .inner {
        display: inline-block;
        padding-bottom: 17px;
        position: relative
    }
    .nx-primary-menu-location .menu-item.menu-item-has-children>a .icon {
        display: inline-block;
        font-size: 16px;
        font-size: 1.6rem
    }
    .nx-primary-menu-location .menu-item.menu-item-has-children>a .icon::before {
        vertical-align: middle
    }
    .nx-primary-menu-location .menu-item.menu-item-has-children:hover>a {
        background-color: #14943E
    }
    .nx-primary-menu-location .menu-item.menu-item-has-children:hover>a::after {
        content: '';
        background-image: url('img/primary-menu-parent-item-edge.png');
        height: 31px;
        position: absolute;
        right: -21px;
        top: 0;
        width: 21px
    }
    .nx-primary-menu-location .menu-item.menu-item-has-children:hover .sub-menu {
        display: block
    }
    .nx-primary-menu-location .menu-item .menu-item {
        line-height: 1.2;
        margin: 0 0 1px 0
    }
    .nx-primary-menu-location .menu-item .menu-item:last-child {
        margin-bottom: 0
    }
    .nx-primary-menu-location .menu-item .menu-item:last-child::after {
        display: none
    }
    .nx-primary-menu-location .menu-item .menu-item::after {
        background-color: #403F3F;
        content: '';
        display: block;
        height: 1px;
        left: 0;
        margin: 0 12px 0 14px;
        position: absolute;
        right: 0
    }
    .nx-primary-menu-location .menu-item .menu-item a {
        display: block;
        padding: 12px 12px 12px 14px;
        padding-bottom: 0;
    }
    .nx-primary-menu-location .menu-item .menu-item a:hover,
    .nx-primary-menu-location .menu-item .menu-item a:active,
    .nx-primary-menu-location .menu-item .menu-item a:focus {
        background-color: #323130
    }
    .nx-primary-menu-location .menu-item .menu-item a .inner {
        display: block;
        padding-bottom: 16px;
    }
    .nx-primary-menu-location .menu-item .menu-item .menu-item {
        display: none
    }
    .nx-primary-menu-location .sub-menu {
        background-color: #232221;
        border-left: none;
        border-right: none;
        display: none;
        left: 0;
        margin-left: 0;
        position: absolute;
        text-transform: none;
        top: 31px;
        width: 210px;
        z-index: 300
    }
    .nx-primary-menu-location .sub-menu li {
        display: block
    }
    .header-actions-menu-location {
        font-size: 14px;
        font-size: 1.4rem;
        line-height: 1.1;
        position: absolute;
        right: 0;
        text-transform: uppercase;
    }
    .header-actions-menu-location .nx-menu {
        display: block;
        list-style: none;
        margin: 0 0 0 0
    }
    .header-actions-menu-location .menu-item {
        margin-left: 9px
    }

    .header-extras-wrapper {
        color: #d9d9d6;
        float: right;
        font-size: 14px;
        font-size: 1.4rem;
        font-weight: 400;
        margin-bottom: 14px;
        margin-left: 1em;
        padding-top: 7px
    }

    .header-extras-wrapper .header-tel {
        display: none
    }
    .header-extras-wrapper .nx-header-login {
        display: inline-block;
        vertical-align: top
    }
    .header-extras-wrapper .nx-login-text {
        display: none
    }
    .header-extras-wrapper .header-tel {
        margin-right: 1em
    }
    .header-extras-wrapper .icon-user,
    .header-extras-wrapper .icon-user {
        display: inline;
        font-size: 20px;
        font-size: 2rem;
        line-height: 1
    }
    .header-extras-wrapper .nx-header-login a:link,
    .header-extras-wrapper .nx-header-login a:visited {
        color: #d9d9d6
    }
    .header-extras-wrapper .nx-header-login a:hover,
    .header-extras-wrapper .nx-header-login a:active,
    .header-extras-wrapper .nx-header-login a:focus {
        color: #FFF
    }

}/* end @media screen and (min-width: 980px)  */

@media screen and (min-width: 980px) and (max-width: 1200px) {
    .nx-primary-menu-location {
        font-size: 12px
    }
}

@media screen and (min-width: 980px) and (min-width: 1120px) {
    .nx-primary-menu-location .menu-item {
        margin-right: 6px;
    }
}

@media screen and (min-width: 980px) and (max-width: 1200px) {
    .header-extras-wrapper {
        font-size: 12px;
    }
}

@media screen and (max-width: 800px) {
    .single-post .hentry{
        margin-top:20px;
    }
}
@media only screen and (max-width: 979px) {
    .nx-site-branding-wrapper{
      display: block;
    }
    .nx-menu-logo,
    .icon-user{
      display: none;
    }
    .nx-login-text{
      display: block;
      padding: 8px 0 15px 15px;
      text-transform: uppercase;
    }
    .nx-site-branding-wrapper{
      display: block;
    }

    .nx-login-text{
      display: block;
      padding: 8px 0 15px 15px;
      text-transform: uppercase;
    }
    .nx-site-header{
      position: fixed;
    }
    .nx-header-menus{
        overflow-y: scroll;
    }
}/* end @media only screen and (max-width: 767px) */

@media only screen and (min-width: 979px) {
  .nx-primary-menu-location .menu-item.menu-item-has-children:hover>a::after,
  .nx-primary-menu-location .menu-item.menu-item-has-children>a .icon{
    display: none !important;
  }
}
@media screen and (max-width: 767px){
    .nx-footer-menu .sub-menu a {
        margin-bottom: 2px;
    }
}
@media screen and (max-width: 550px) {
    .single-post .nginx-single-meta{
        height: auto;
    }
    .single-post .nginx-post-date{
        padding-left: 10px;
    }
}
@media screen and (max-width: 480px) {
    .single-post .nginx-post-author{
        padding-left: 10px;
    }
}


/*============== Footer CSS ==============*/
.site-footer:before,
.site-footer:after{content:"";display:table}
.infinite-scroll.neverending .site-footer{
    display:none;
}
.infinity-end.neverending .site-footer{
    display:block
}
#colophon {
    background-color: #32302F;
    box-shadow: 0 -10px 15px -3px rgba(0,0,0,0.2);
    color: #f1f1f1;
    position: relative;
    z-index: 100;
}
.site-footer {
    padding: 0 2.5788%;
}
.site-footer-inner {
    max-width: 1120px;
    margin-left: auto;
    margin-right: auto;
    min-width: 280px;
    position: relative;
}
.site-footer-inner {
    padding: 0px 0;
}
.site-footer .site-info {
    clear: both;
    color: #999;
    width: 100%;
    font-size: 12px;
    font-size: 1.2rem;
    font-weight: 300;
    padding-top: 35px;
    opacity: .5;
}


.footer-primary-nav, .footer-secondary-nav, .footer-connect-nav {
    content: "";
    display: table;
    float: left;
    max-width: 400px;
    width: 100%;
}
.nx-footer-menu-wrap {
    width: 45.92145%;
    float: left;
    margin-right: 8.1571%;
}
.nx-footer-menu {
    display: block;
    font-size: 13px;
    font-size: 1.3rem;
    font-weight: 700;
    list-style: none;
    margin: 0;
}
.footer-secondary-nav{
    position:relative
}
.footer-secondary-nav:after{
    background-color:#999;
    bottom:0;
    content:'';
    display:none;
    opacity:.5;
    position:absolute;
    top:0;
    width:1px
}
.footer-connect-nav{
    clear:both
}
.footer-connect-nav .footer-head{
    color:#999;
    font-size:15px;
    font-size:1.5rem;
    font-weight:700;
    margin-bottom:10px
}
.nx-footer-menu-wrap:last-child{
    float:right;
    margin-right:0
}
.nx-footer-menu li:first-child>a{
    padding-top:0
}
.nx-footer-menu a{
    display:block;
    padding:10px 0
}
.nx-footer-menu a:link,.nx-footer-menu a:visited{
    color:#999;
    text-decoration:none
}
.nx-footer-menu a:hover,.nx-footer-menu a:active,.nx-footer-menu a:focus{
    color:#f1f1f1;
    text-decoration:underline
}
.nx-footer-menu .sub-menu{
    background-color:transparent;
    -moz-column-count:auto;
    -webkit-column-count:auto;
    column-count:auto;
    display:block;
    list-style:none;
    margin:-2px 0 10px;
    padding-top:0
}
.nx-footer-menu .sub-menu a{
    font-weight:300;
    padding:2px 0
}




@media screen and (min-width: 500px){
    .footer-primary-nav, .footer-secondary-nav, .footer-connect-nav {
        width: 48.7106%;
        float: left;
        margin-right: 2.5788%;
    }
    
}
@media screen and (min-width: 800px){
    .site-footer-inner {
        padding: 20px 0;
    }
    .footer-primary-nav, .footer-secondary-nav, .footer-connect-nav {
        width: 31.61414%;
        float: left;
        margin-right: 2.5788%;
        max-width: none;
    }
    .footer-connect-nav{
        clear:none;
        float:right;
        margin-right:0
    }
    .footer-secondary-nav:after{
        display:block;
        right:0
    }
    .footer-social{
        margin-top:0
    }
}
@media screen and (min-width: 1120px){
    .site-footer .site-info {
        font-size: 15px;
        padding-top: 30px;
    }
    .nx-footer-menu-wrap {
        width: 45.92145%;
        float: left;
        margin-right: 8.1571%;
    }
    .nx-footer-menu {
        font-size: 15px;
        font-size: 1.5rem;
    }
    .footer-connect-nav{
        width:23.0659%;
        float:left;
        margin-right:2.5788%;
        float:right;
        margin-right:0
    }
    .footer-secondary-nav:after{
        right:-70px
    }
}
@media screen and (min-width: 500px) and (max-width: 799px){
    .footer-secondary-nav{
        float:right;
        margin-right:0
    }
}
